<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Halaman Awal" />
    <item
        android:id="@+id/navigation_sos"
        android:icon="@drawable/sos_icon"
        android:title="SOS" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/riwayat_icon"
        android:title="Riwayat" />
</menu>
