<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back button -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_button"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pusat Alamat"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="90dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/house_picture"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat Tersimpan"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:id="@+id/home_address_button"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/awal_icon"
                android:paddingRight="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rumah"
                android:textSize="20sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-8921491489124, -745634"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:paddingTop="12dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat Tujuan"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:id="@+id/destination_address_button"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akhir_icon"
                android:paddingRight="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tujuan"
                android:textSize="20sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/destination_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- - -"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:paddingTop="12dp" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/add_destination_button"
        android:id="@+id/send_backend_button">

    </ImageButton>

</LinearLayout>
